
.. highlight:: bash

.. _s-manual:

|image0|  Cloudmesh Researvation for OpenStack
================================================

.. sidebar:: Authors

   Gregor von Laszewski

   If your name is missing please let us know and we will add it.

**Design Documentation**

.. toctree::
   :numbered:
   :maxdepth: -1

   introduction
   deploy
   rest
   api

**Indices and Lists**

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

**Progress Reports**

.. toctree::
   :numbered:
   :maxdepth: -1

   progress

**Appendix**

.. toctree::
   :numbered:
   :maxdepth: -1

   vagrant
   devstack

.. |image0| image:: /images/fg-logo-md.png

