from cloudmesh.config.ConfigDict import ConfigDict

class reservation:

    def contact(....):
        """ ??? """

    def contact_from_file(self, fileame):
        """read the configuration from yaml file"""
        """see ConfigDict in cloudmesh"""
        """contact = {
            address: "abc",
            url: "xyz"
            username: "hsdhsdhdsh",
            }
        """
        filename = "~/.futuregrid/cloudmesh_reservation.yaml"
        """
        cloudmesh:
           reservation:
             service:
               type: google
               calendarname: hdfkjdshk
               username: jhdfkjdfhksj
               password: terminal
             events:
               eventa:
                 label: eventa
                 from: jhsfdkjfsh
                 to: hdfjkfdhsk
                 description: djhfkjsdh
                 specivication: dhfgjhdgjhs
               eventb:
                 label: eventb
                 from: jhsfdkjfsh
                 to: hdfjkfdhsk
                 description: djhfkjsdh
                 specivication: dhfgjhdgjhs
        """
        config = ConfigDict(filename=filename)
        pass 
        
    def __init__(self):
        """initialization of the reservation object"""
        pass

    def add (self, label, date_from, date_to, description, specification):
        """document this"""
        pass

    def delete(self, label):
        pass

    def suspend(self, label):
        """ all as lable means all reservation"""
        pass

    def resume (self, label):
        """what do i do ?"""
        pass

    def __str__(self):
        """this prints me"""
        print "me"

    def json(self):
        print "print me in json format"


                     
""""    
main 

    r = reservation()
    a.add (...)
    print a
"""
